# xamarin_entity_framework_sqlite

TaskManager/: TaskManager.sln  build.gradle
TaskManager/TaskManager.EntityFramework/: Program.cs  TaskManager.EntityFramework.csproj
TaskManager/TaskManager.EntityFramework/Database/: ApplicationContext.cs
TaskManager/TaskManager.EntityFramework/Migrations/: 20191031094816_InitialDb.Designer.cs  20191031094816_InitialDb.cs  ApplicationContextModelSnapshot.cs
TaskManager/TaskManager/TaskManager/: App.cs  App.xaml  App.xaml.cs  TaskManager.csproj
TaskManager/TaskManager/TaskManager.Android/: MainActivity.cs  Setup.cs  TaskManager.Android.csproj  build.gradle  google-services.json
TaskManager/TaskManager/TaskManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskManager/TaskManager/TaskManager.Android/Resources/: Resource.designer.cs
TaskManager/TaskManager/TaskManager.Android/Services/: OtpService.cs
TaskManager/TaskManager/TaskManager/Configurations/: Configuration.cs  IConfiguration.cs  config.json
TaskManager/TaskManager/TaskManager/Constants/: IconConstants.cs
TaskManager/TaskManager/TaskManager/Custom/: CustomCell.cs
TaskManager/TaskManager/TaskManager/Database/: ApplicationContext.cs  DatabaseInitializer.cs
TaskManager/TaskManager/TaskManager/Database/Interfaces/: IDatabaseInitializer.cs
TaskManager/TaskManager/TaskManager/Entities/: BaseEntity.cs  TaskCategory.cs  TaskToDo.cs  User.cs
TaskManager/TaskManager/TaskManager/Helpers/: ControlHelper.cs
TaskManager/TaskManager/TaskManager/IocContainer/: AppContainer.cs  AppSetup.cs
TaskManager/TaskManager/TaskManager/Migrations/: 20191031094816_InitialDb.Designer.cs  20191031094816_InitialDb.cs  ApplicationContextModelSnapshot.cs
TaskManager/TaskManager/TaskManager/Models/: ApiResponseModel.cs  SearchModel.cs
TaskManager/TaskManager/TaskManager/Pages/: HomePage.cs  LoginPage.cs  ViewPage.cs
TaskManager/TaskManager/TaskManager/Services/: AuthService.cs  BaseService.cs  Notifier.cs  TaskCategoryService.cs  TaskService.cs  UserService.cs
TaskManager/TaskManager/TaskManager/Services/Interfaces/: IAuthService.cs  IHttpService.cs  IOtpService.cs  ITaskCategoryService.cs  ITaskService.cs  IUserService.cs
TaskManager/TaskManager/TaskManager/StartupConfig/: StartupConfig.cs
TaskManager/TaskManager/TaskManager/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
TaskManager/TaskManager/TaskManager/ViewModels/Interfaces/: IViewModel.cs
