apply plugin: 'xamarin-build-plugin'
apply plugin: 'com.android.application'

xamarin {
	androidAppProject {
		projectName 'Task.Manager.App'
		configurations {
			Debug
			Release
		}
	}
}

dependencies {/*
	xamarinCompile 'Example.Library:1.0',
    
	xamarinCompileDebug 'Example.OtherLibrary:1.0:debug@dll',
		'Example.OtherLibrary::1.0:debug-symbols@dll.mdb'
        
	xamarinCompileRelease 'Example.OtherLibrary:1.0:release@dll'
	*/
	implementation 'com.google.firebase:firebase-analytics:17.2.0'
}

apply plugin: 'com.google.gms.google-services'
